apiVersion: apps/v1
kind: Deployment
metadata:
  name: gcsb-run
  namespace: gcsb
spec:
  replicas: 1 # EDIT: Number of instances of gcsb
  selector:
    matchLabels:
      app: gcsb-run
  template:
    metadata:
      labels:
        app: gcsb-run
    spec:
      serviceAccountName: gcsb
      containers:
      - name: gcsb-run
        image: gcr.io/<project>/gcsb:latest # EDIT: Your GCP Project ID
        command: 
          - /gcsb
          - run # run or run
        args:
          - --project=YOUR_PROJECT_ID   # EDIT: Your GCP Project ID
          - --instance=YOUR_INSTANCE_ID # EDIT: Your Spanner Instance ID
          - --database=YOUR_DATABASE    # EDIT: Your Spanner Database Name
          - --table=YOUR_TABLE          # EDIT: Your Table Name
          - --operations=1000000        # EDIT: Number of Operations
          - --threads=10                # EDIT: Number of Threads
          - --reads=50                  # EDIT: Read Weight (Example: 50 = 50% reads)
          - --writes=50                 # EDIT: Write Weight (Example: 50 = 50% writes)
          - --sample-size=5             # EDIT: Percentage of table to sample for generating reads (Example: 5 = 5% of the rows in the table)
        resources:
          requests:
            cpu: "6"
            memory: 4Gi
          limits:
            cpu: "6"
            memory: 4Gi